{
  "name": "school-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/server.js",
    "seed": "node server/seed.js",
    "check": "node --check app.js && node --check server/auth.js && node --check server/payroll.js && node --check server/importTeachers.js && node --check server/scheduling.js && node --check server/schedulingJobs.js && node --check server/schedulingJobWorker.js && node --check server/storage.js && node --check server/seed.js && node --check server/server.js && node --check tests/phase1-production.test.js && node --check tests/scheduling-solver-benchmark.test.js && node --check tests/scheduling-jobs.test.js",
    "test:phase1": "node tests/phase1-production.test.js",
    "test:benchmark": "node tests/scheduling-solver-benchmark.test.js",
    "test:scheduling-jobs": "node tests/scheduling-jobs.test.js"
  }
}
